[gd_scene load_steps=14 format=3 uid="uid://gm1djqjtp017"]

[ext_resource type="Script" path="res://menus/opening_scene.gd" id="1_6smcv"]
[ext_resource type="Texture2D" uid="uid://dibs0v8jb8htr" path="res://entities/player/assets/Personaje_quieto.png" id="2_e0ndb"]
[ext_resource type="Texture2D" uid="uid://d33ecqre0yt04" path="res://scenes/intro/assets/fondo barco v2 cielo.png" id="2_mbrhq"]
[ext_resource type="Texture2D" uid="uid://dkjbmo5o84v1o" path="res://entities/wilson/Personaje_2_quieto_2.png" id="3_5tlil"]
[ext_resource type="Texture2D" uid="uid://d0s2t8q1ltc8" path="res://scenes/intro/assets/fondo barco v2 mar.png" id="3_ok7qo"]
[ext_resource type="Texture2D" uid="uid://5vevfuhcac6n" path="res://scenes/intro/assets/fondo barco v2 parte trasera barco.png" id="4_1nx3b"]
[ext_resource type="AudioStream" uid="uid://si4qp5ikvfu2" path="res://scenes/intro/assets/ambient_sea.wav" id="4_w8jpl"]
[ext_resource type="Texture2D" uid="uid://2bx85rpcj3js" path="res://scenes/intro/assets/fondo barco v2 barco y olas.png" id="7_7pwoj"]
[ext_resource type="Texture2D" uid="uid://ddn5d04rpnx7y" path="res://scenes/intro/assets/fondo barco v2 gaviotas.png" id="8_c73qh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ibq0"]
atlas = ExtResource("2_e0ndb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3chr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ibq0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dvur4"]
atlas = ExtResource("3_5tlil")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wxh8x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvur4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="OpeningScene" type="Node2D"]
texture_filter = 1
script = ExtResource("1_6smcv")

[node name="Background" type="Node2D" parent="."]
position = Vector2(956, 543)
scale = Vector2(2.025, 2.025)

[node name="FondoBarcoV2Cielo" type="Sprite2D" parent="Background"]
texture = ExtResource("2_mbrhq")

[node name="FondoBarcoV2Mar" type="Sprite2D" parent="Background"]
texture = ExtResource("3_ok7qo")

[node name="FondoBarcoV2ParteTraseraBarco" type="Sprite2D" parent="Background"]
texture = ExtResource("4_1nx3b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Background"]
position = Vector2(-44.4444, -70.6173)
scale = Vector2(2.96296, 2.96296)
sprite_frames = SubResource("SpriteFrames_x3chr")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Background"]
position = Vector2(64.6913, -73.5803)
scale = Vector2(2.96296, 2.96296)
sprite_frames = SubResource("SpriteFrames_wxh8x")
flip_h = true

[node name="FondoBarcoV2BarcoYOlas" type="Sprite2D" parent="Background"]
texture = ExtResource("7_7pwoj")

[node name="FondoBarcoV2Gaviotas" type="Sprite2D" parent="Background"]
texture = ExtResource("8_c73qh")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_w8jpl")
autoplay = true
