[gd_scene load_steps=9 format=3 uid="uid://c1b6px7m68utg"]

[ext_resource type="Script" path="res://scripts/bubble_spawn_point.gd" id="1_qqblb"]
[ext_resource type="PackedScene" uid="uid://c45xy36221ud2" path="res://scenes/final_bubble.tscn" id="2_7jl71"]
[ext_resource type="PackedScene" uid="uid://c7sm23wkyfm4c" path="res://scenes/small_bubble.tscn" id="3_v4can"]
[ext_resource type="Texture2D" uid="uid://b85v4ysmvhbmr" path="res://assets/objects/burbujeo.png" id="4_va5um"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ekbak"]
atlas = ExtResource("4_va5um")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujjf7"]
atlas = ExtResource("4_va5um")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_526sc"]
atlas = ExtResource("4_va5um")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tt7ne"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekbak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujjf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_526sc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BubbleSpawnPoint" type="Node2D"]
position = Vector2(0, 8)
script = ExtResource("1_qqblb")
bubble_scene = ExtResource("2_7jl71")
small_bubble_scene = ExtResource("3_v4can")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_tt7ne")
autoplay = "default"
frame_progress = 0.527518

[node name="Timer" type="Timer" parent="."]
wait_time = 7.0
autostart = true

[node name="SmallBubbleTimer" type="Timer" parent="."]
one_shot = true
autostart = true
