[gd_scene load_steps=5 format=3 uid="uid://d2cxbtsgxg4us"]

[ext_resource type="Script" path="res://scripts/spikes.gd" id="1_wpr6y"]
[ext_resource type="Texture2D" uid="uid://dkyllkn3hmnn" path="res://assets/objects/Spikes.png" id="2_x5544"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7jwu"]
size = Vector2(32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0lvhh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x5544")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Spikes" type="Area2D"]
collision_layer = 16
script = ExtResource("1_wpr6y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r7jwu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0lvhh")
