[gd_scene load_steps=9 format=3 uid="uid://c45xy36221ud2"]

[ext_resource type="Script" path="res://entities/bubble/final_bubble.gd" id="1_xxx04"]
[ext_resource type="Texture2D" uid="uid://yqlxglgpyd12" path="res://entities/bubble/burbuja.png" id="2_c1e8x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_leiop"]
atlas = ExtResource("2_c1e8x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymqtn"]
atlas = ExtResource("2_c1e8x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5mb6"]
atlas = ExtResource("2_c1e8x")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7286"]
atlas = ExtResource("2_c1e8x")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_puq4y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_leiop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymqtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5mb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7286")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_se7ov"]
radius = 16.1245

[node name="Bubble" type="Area2D"]
collision_layer = 4
script = ExtResource("1_xxx04")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_puq4y")
frame = 3
frame_progress = 0.904874

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_se7ov")
