[gd_scene load_steps=18 format=3 uid="uid://bx5xd1j1opsdg"]

[ext_resource type="Script" path="res://entities/coin/coin.gd" id="1_8tpxs"]
[ext_resource type="AudioStream" uid="uid://cca548ndec1at" path="res://entities/coin/coin-pickup.mp3" id="2_3hgmn"]
[ext_resource type="Texture2D" uid="uid://dwx77dp4gca3c" path="res://entities/coin/SPA_Coins.png" id="3_76y4x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v1pm8"]
atlas = ExtResource("3_76y4x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7mrh"]
atlas = ExtResource("3_76y4x")
region = Rect2(38, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u77i6"]
atlas = ExtResource("3_76y4x")
region = Rect2(76, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dshjd"]
atlas = ExtResource("3_76y4x")
region = Rect2(114, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut40d"]
atlas = ExtResource("3_76y4x")
region = Rect2(152, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmwhb"]
atlas = ExtResource("3_76y4x")
region = Rect2(190, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh5ef"]
atlas = ExtResource("3_76y4x")
region = Rect2(228, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4dwi"]
atlas = ExtResource("3_76y4x")
region = Rect2(266, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_br2np"]
atlas = ExtResource("3_76y4x")
region = Rect2(304, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyxh5"]
atlas = ExtResource("3_76y4x")
region = Rect2(342, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajupg"]
atlas = ExtResource("3_76y4x")
region = Rect2(380, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u2t8"]
atlas = ExtResource("3_76y4x")
region = Rect2(418, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ggsnr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1pm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7mrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u77i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dshjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut40d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmwhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh5ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4dwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br2np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyxh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajupg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u2t8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ndrpj"]
radius = 10.0499

[node name="Coin" type="Area2D"]
collision_layer = 0
script = ExtResource("1_8tpxs")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_3hgmn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ggsnr")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ndrpj")
